# beneficiary

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
docker/prometheus/: prometheus.yml
helmchart/: values.yaml
pandora/: catalog-component.yaml  catalog-info.yaml  mkdocs.yaml
pandora/catalog-apis/v1/: order-flight-v1.yaml  private-v1-openapi.yaml  public.yaml
pandora/docs/: confirmation.md  index.md  order-process-getCompleted-listener.md  order-process-getConfirmation-listener.md  order-process-getVoucher-listener.md  order-process-listener.md  payment-installment-options.md  process-order.md  shipment-options.md  shipment-payment-options.md  sku.md  update-status.md  use-dependencies.md  use-mocks.md
src/main/java/br/com/beneficiary/: BeneficiaryApplication.java
src/main/java/br/com/beneficiary/configure/: SecurityConfig.java
src/main/java/br/com/beneficiary/controller/: BeneficiaryController.java
src/main/java/br/com/beneficiary/dto/: BeneficiaryDTO.java  DocumentDTO.java
src/main/java/br/com/beneficiary/dto/request/: BeneficiaryRequest.java
src/main/java/br/com/beneficiary/dto/response/: BeneficiaryListResponse.java  BeneficiaryResponse.java  MessageResponse.java
src/main/java/br/com/beneficiary/entities/: BaseEntity.java  BeneficiarioEntity.java  DocumentoEntity.java
src/main/java/br/com/beneficiary/enuns/: TypeDocument.java
src/main/java/br/com/beneficiary/exception/: BeneficiaryException.java
src/main/java/br/com/beneficiary/exception/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/br/com/beneficiary/mappers/: BeneficiaryMapper.java
src/main/java/br/com/beneficiary/repository/: BeneficiarioRepository.java  DocumentoRepository.java
src/main/java/br/com/beneficiary/service/: BeneficiaryService.java
src/main/java/br/com/beneficiary/service/impl/: BeneficiaryServiceImpl.java
src/main/java/br/com/livelo/br.com.livelo/: LiveloDemoApplication.java
src/main/java/br/com/livelo/br.com.livelo/client/: JsonPlaceHolderClient.java
src/main/java/br/com/livelo/br.com.livelo/components/: MessageReceiver.java
src/main/java/br/com/livelo/br.com.livelo/config/: RabbitMQConfig.java
src/main/java/br/com/livelo/br.com.livelo/constants/: ErrorCodes.java
src/main/java/br/com/livelo/br.com.livelo/controllers/: FeignController.java  MessageController.java  UserController.java
src/main/java/br/com/livelo/br.com.livelo/dto/: ProductDTO.java  UserDTO.java
src/main/java/br/com/livelo/br.com.livelo/entities/: User.java
src/main/java/br/com/livelo/br.com.livelo/exceptions/: ExceptionResponse.java  UserNotFoundException.java
src/main/java/br/com/livelo/br.com.livelo/mapper/: UserMapper.java
src/main/java/br/com/livelo/br.com.livelo/repositories/: UserRepository.java
src/main/java/br/com/livelo/br.com.livelo/services/: RabbitMQService.java  UserService.java
src/main/java/br/com/livelo/br.com.livelo/utils/: JsonUtils.java
src/main/java/br/com/livelo/orderflight/: OrderFlightApplication.java
src/main/java/br/com/livelo/orderflight/client/: Constants.java  LiveloPartnersClient.java  PartnerClient.java  PartnerConnectorClient.java  PricingClient.java
src/main/java/br/com/livelo/orderflight/components/: MessageReceiver.java
src/main/java/br/com/livelo/orderflight/config/: BeanConfig.java  GetCompletedMQConfig.java  GetConfirmationMQConfig.java  GetVoucherMQConfig.java  PartnerProperties.java  PartnersConfig.java  RabbitMQConfig.java  RetryConditionEvaluator.java  WebConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-tst.yml  application.yml  data.sql  logback.xml
src/main/resources/collectionPostman/: RegisterBeneficiaries.postman_collection.json
src/main/resources/db/migration/: V202307121408.0_0__create_main_tables.sql  V20240221100308.0_0__create_counter_table.sql  V20240221100308.0_0__create_process_counter_table.sql  V20240221120009.0_0__alter_orders_item_table.sql  V20240301100500.0_0__create_new_tables_airline.sql  V20240301120010.0_0__alter_table_document.sql  V20240301120010.0_0_alter_table_document.sql  V20240311120000.0_0__alter_table_flight_leg.sql  V20240311160000.0_0__create_columns.sql  V20240320100500.0_0__create_table_price_rule.sql  V20240329105200.0_0__alter_columns_number.sql  V20240423155200.0_0__alter_table_travel_info.sql  V20240509155200.0_0_alter_table_orders_item.sql  V20240514155200.0_0__alter_table_cancellation_rules.sql  V20242405105600.0_0__remove_status_date.sql  v20240202160707.0_0__alter_table.sql
src/main/resources/setting/: settings.xml
src/main/resources/swagger/: beneficiarySwagger.yaml
src/test/java/br/com/beneficiary/configure/: SecurityConfigTest.java
src/test/java/br/com/beneficiary/controller/: BeneficiaryControllerTest.java
src/test/java/br/com/beneficiary/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/com/beneficiary/mapper/: BeneficiaryMapperTest.java
src/test/java/br/com/beneficiary/mockBuilder/: BeneficiaryMock.java
src/test/java/br/com/beneficiary/service/: BeneficiaryServiceTest.java
src/test/java/br/com/livelo/br.com.livelo/: AbstractIntegrationTest.java
src/test/java/br/com/livelo/orderflight/: AbstractIntegrationTest.java
src/test/resources/: application.yml
src/test/resources/json/: InternalOrdersController.json
target 2/classes/: application.yml  logback.xml
target 2/classes/db/migration/: V202307121408.0_0__create_main_tables.sql  V20240221100309.0_0__create_processcounter_table copy.sql  V20240311160000.0_0__create_columns.sql  V20240328170600.0_0__alter_table_price_modality.sql  V20240409155200.0_0__alter_table_price_modalites.sql  V20240509155200.0_0__alter_table_orders_item_product_type.sql
target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
target 2/test-classes/: application.yml  logback-test.xml
(+531 files in other folders)
